version: '3'

services:
  spring-undertow-metrics-container:
    build:
      context: .
      dockerfile: Dockerfile
    image: spring-undertow-metrics
    ports:
      - "8089:8089"
    restart: always